<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gawat.Login" 
    android:background="@color/blue"
    android:orientation="vertical">
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="KODE"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=":"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/editlogingrup"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="4"
                    android:background="@drawable/kotak"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#2e2e2e" >

                    <requestFocus />
                </EditText>
            </LinearLayout>
            

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_login"
                android:onClick="onClick"
                android:text="LOGIN"
                android:textColor="#FFFFFF" />


</LinearLayout>
