<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context=".PilihKontak" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_uploadkunjungan"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" >

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:layout_height="35dp"
                android:background="#ffffff"
                android:orientation="vertical" >

                <SearchView
                    android:id="@+id/search_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </SearchView>
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingLeft="45dp"
            android:visibility="invisible" >
        </ListView>
        
        <Button
            android:layout_marginLeft="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Orang Lain"
        android:textColor="#ffffff"
        android:background="@drawable/button" />

        <ScrollView
            android:id="@+id/scrollView1"
            style="@style/scrollbar_bitmap_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="9"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <GridView
                    android:id="@+id/gridView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="80dp"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth" >
                </GridView>
            </LinearLayout>
            
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onClick"
            android:background="@drawable/button"
            android:id="@+id/button_simpanprofil" >

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                android:src="@drawable/centang" />
            
            <TextView
                android:id="@+id/simpanprofil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:text="PILIH"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
            
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25" />
            
            </LinearLayout>
    </LinearLayout>

</RelativeLayout>